<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Variable Expression Library</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="article" title="Variable Expression Library"><div class="titlepage"><div><div><h2 class="title"><a name="id2799034"></a>Variable Expression Library</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Peter</span> <span class="surname">Simons</span></h3><div class="affiliation"><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:simons@cryp.to">simons@cryp.to</a>&gt;</code></p></div></div></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id2895682">Purpose of this Library</a></span></dt><dt><span class="sect1"><a href="#id2885068">Expressions Supported by the Library</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id2888214">Variable Expressions</a></span></dt><dt><span class="sect2"><a href="#id2882782">Operations on Variables</a></span></dt><dt><span class="sect2"><a href="#quoted-pairs">Quoted Pairs</a></span></dt><dt><span class="sect2"><a href="#id2852167">Arrays of Variables</a></span></dt><dt><span class="sect2"><a href="#looping">Looping</a></span></dt><dt><span class="sect2"><a href="#ebnf">The Complete EBNF Grammar</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id2867578">The <code class="function">varexp::expand</code> Function</a></span></dt><dd><dl><dt><span class="sect2"><a href="#callback">Writing Lookup Callbacks</a></span></dt><dt><span class="sect2"><a href="#config">Configuring the Parser</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id2911825">The <code class="function">varexp::unescape</code> Function</a></span></dt><dt><span class="sect1"><a href="#exceptions">Exceptions Thrown by <span class="application">libvarexp</span></a></span></dt><dt><span class="sect1"><a href="#example">Example Program</a></span></dt><dt><span class="sect1"><a href="#id2913261">License</a></span></dt></dl></div><div class="sect1" title="Purpose of this Library"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2895682"></a>Purpose of this Library</h2></div></div></div><p><span class="application">libvarexp</span> is a C++ library that allows its users to detach any kind of
information from the representation of that information by providing a
simple-to-use but powerful text-template mechanism. Similar mechanisms have been
available in tools like
<span class="citerefentry"><span class="refentrytitle">sh</span>(1)</span>,
<span class="citerefentry"><span class="refentrytitle">make</span>(1)</span>,
or
<span class="citerefentry"><span class="refentrytitle">perl</span>(1)</span>
forever and have proven to be very useful. The basic idea is that the relevant
information is made available in variables, which the author of the template can
than use within the text itself as he or she sees fit.</p><p>Consider, for example, a tool that will calculate the monthly financial
reports of a small company. Such a program should only
<span class="emphasis"><em>calculate</em></span> the required values, it should not worry about
writing the resulting reports into an HTML file, a CSV file, or whatever format
is desired. Instead, it should make the results of the calculation available in
the variables <span class="quote">&#8220;<span class="quote">$TURNOVER</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">$PROFIT</span>&#8221;</span>, and
<span class="quote">&#8220;<span class="quote">$INCREASE</span>&#8221;</span>. Then, using <span class="application">libvarexp</span>, it could load an arbitrary
template file and have the actual values inserted at the apropriate positions.
Without changing a single line of code, one could generate the monthly report in
HTML:</p><div class="informalexample"><pre class="screen">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Financial Report&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;

    &lt;h1&gt;Financial report&lt;/h1&gt;

    &lt;p&gt;This month, our glorious company reached a
total turnover of ${TOTAL} Euros, totalling ${PROFIT}
Euros before taxes. That means we have increased our
profit by ${INCREASE} percent compared to last
month.&lt;/p&gt;

  &lt;/body&gt;
&lt;/html&gt;</pre></div><p>Or you can send it out as a plain-text e-mail:</p><div class="informalexample"><pre class="screen">From: nobody@example.org (Monthly Financial Data)
Subject: This month's financial report

Dear Colleagues,

we have earned a total of ${PROFIT} Euros this month!
This means that we have increased profits by ${PROFIT}
percent compared to last month, totalling a turnover
of ${TURNOVER} of Euros.

Sincerely yours,
    The Statistics Program</pre></div><p>Even better, by using such templates to generate the output you are
effectively independent of the language you choose! The last report, for
example, could also read:</p><div class="informalexample"><pre class="screen">From: nobody@example.org (Grssssötmpf!)
Subject: Ajahaha Mzoodeutschmark

Nuwarskvu,

Quhußaour Maou Ahosetuh Cravullitstziki Nakaou ${PROFIT}
Akqissäeüß Blaga: ${TURNOVER} Stauhr ${INCREASE}!!!!</pre></div><p>This version is -- as you can probably easily recognize -- in
German.</p><p><span class="application">libvarexp</span> offers application developers two functions, that will do all
this for them, plus, the end-user has <span class="emphasis"><em>numerous</em></span> ways not
only to insert variables into his template files but to modify the variables
contents on the fly, do full-blown regular expression search-and-replaces, or
loop over the contents of arrays of variables.</p><p>Furthermore, the parser included in <span class="application">libvarexp</span> can be re-configured to use
tokens different from the ones shown in the examples; one could as well use
<span class="quote">&#8220;<span class="quote">%{NAME}</span>&#8221;</span>, change the set of allowed characters for variable names,
etc.</p><p>And last but certainly not least, these variables are not limited to
<span class="quote">&#8220;<span class="quote">environment variables</span>&#8221;</span> at all. The programmer is free to provide a
callback function to <span class="application">libvarexp</span> that will be used to map a variable name to its
contents. Thus, the variables your application provides, can reside internally
completely. In fact, they can reside pretty much anywhere you want and they
contain pretty much anything you want, as long as <span class="emphasis"><em>you</em></span> write
the callback.</p></div><div class="sect1" title="Expressions Supported by the Library"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2885068"></a>Expressions Supported by the Library</h2></div></div></div><div class="sect2" title="Variable Expressions"><div class="titlepage"><div><div><h3 class="title"><a name="id2888214"></a>Variable Expressions</h3></div></div></div><p><span class="application">libvarexp</span> distinguishes variables into simple and complex
expressions. A simple expression has the form <span class="quote">&#8220;<span class="quote">$NAME</span>&#8221;</span> and will
basically only replace the variable in the text buffer with its contents.
Complex expressions have the form
<span class="quote">&#8220;<span class="quote">${NAME:operation1:operation2:&#8230;}</span>&#8221;</span> and may perform various
operations on the variable's contents before inserting it into the text
buffer.</p><p>Please note that due to the way simple expressions are parsed, it may
not always be possible to use the simple-expression form even though you do not
want to perform any operations. If your input text was <span class="quote">&#8220;<span class="quote">This is a
$FOObar</span>&#8221;</span>, but the last <span class="quote">&#8220;<span class="quote">bar</span>&#8221;</span> part is meant to be a literal
string, you'd have use <span class="quote">&#8220;<span class="quote">This is a ${FOO}bar</span>&#8221;</span>, because the parser
will interpret any valid variable-name character following the dollar as part of
the variable name; it will not recognize that <span class="quote">&#8220;<span class="quote">$FOO</span>&#8221;</span> would exist
while <span class="quote">&#8220;<span class="quote">$FOObar</span>&#8221;</span> would not.</p><p>Also, <span class="application">libvarexp</span> does not distinguish case in any way. For the library,
<span class="quote">&#8220;<span class="quote">$FoObAr</span>&#8221;</span> and <span class="quote">&#8220;<span class="quote">$fOoBaR</span>&#8221;</span> are just strings -- whether
they refer to the same variable or not is entirely up to the application that
provides the callback used to resolve variables to their contents.</p><p>If you want to enter a text like <span class="quote">&#8220;<span class="quote">$foo</span>&#8221;</span> literally, you'll
have to escape the <span class="quote">&#8220;<span class="quote">$</span>&#8221;</span> sign by prefacing it with a backslash:
<span class="quote">&#8220;<span class="quote">\$foo</span>&#8221;</span>. Then <span class="application">libvarexp</span> won't interpret this expression as a
variable.</p></div><div class="sect2" title="Operations on Variables"><div class="titlepage"><div><div><h3 class="title"><a name="id2882782"></a>Operations on Variables</h3></div></div></div><p>In addition to just inserting the variable's contents into the buffer,
you can use various operations to modify its contents before the expression is
expanded. Such operations are used by appending a colon plus the apropriate
command character to the variable name in complex expression, for example:
<span class="quote">&#8220;<span class="quote">${FOOBAR:l}</span>&#8221;</span>. Furthermore, you can chain any number of operations
simply by appending another command to the last one:
<span class="quote">&#8220;<span class="quote">${FOOBAR:l:u:l:u:&#8230;}</span>&#8221;</span>.</p><p>The supported operations are:</p><div class="variablelist"><dl><dt><span class="term"><code class="literal">${NAME:#}</code></span></dt><dd><p>This operation will expand the expression to the length of the
contents of <code class="literal">$NAME</code>. If, for example, <code class="literal">$FOO</code>
is <span class="quote">&#8220;<span class="quote">foobar</span>&#8221;</span>, then <code class="literal">${FOO:#}</code> will result in
<span class="quote">&#8220;<span class="quote">6</span>&#8221;</span>.</p></dd><dt><span class="term"><code class="literal">${NAME:l}</code></span></dt><dd><p>This operation will turn the contents of <code class="literal">$NAME</code>
to all lower-case, using the system routine
<span class="citerefentry"><span class="refentrytitle">tolower</span>(3)</span>.</p></dd><dt><span class="term"><code class="literal">${NAME:u}</code></span></dt><dd><p>This operation will turn the contents of <code class="literal">$NAME</code>
to all upper-case, using the system routine
<span class="citerefentry"><span class="refentrytitle">toupper</span>(3)</span>.</p></dd><dt><span class="term"><code class="literal">${NAME:*<em class="replaceable"><code>word</code></em>}</code></span></dt><dd><p>This operation will expand to <em class="replaceable"><code>word</code></em> if
<code class="literal">$NAME</code> is empty. If <code class="literal">$NAME</code> is not empty, it
will expand to an empty string.</p><p><em class="replaceable"><code>word</code></em> can be an arbitrary text. In
particular, it may contain other variables or even complex variable expressions,
for example: <span class="quote">&#8220;<span class="quote">${FOO:*${BAR:u}}</span>&#8221;</span>.</p></dd><dt><span class="term"><code class="literal">${NAME:-<em class="replaceable"><code>word</code></em>}</code></span></dt><dd><p>This operation will expand to <em class="replaceable"><code>word</code></em> if
<code class="literal">$NAME</code> is empty. If <code class="literal">$NAME</code> is not empty, it
will evaluate to the <code class="literal">$NAME</code>'s contents.</p><p><em class="replaceable"><code>word</code></em> can be an arbitrary text. In
particular, it may contain other variables or even complex variable expressions,
for example: <span class="quote">&#8220;<span class="quote">${FOO:-${BAR:u}}</span>&#8221;</span>.</p></dd><dt><span class="term"><code class="literal">${NAME:+<em class="replaceable"><code>word</code></em>}</code></span></dt><dd><p>This operation will expand to <em class="replaceable"><code>word</code></em> if
<code class="literal">$NAME</code> is not empty. If <code class="literal">$NAME</code> is empty, it
will expand to an empty string.</p><p><em class="replaceable"><code>word</code></em> can be an arbitrary text. In
particular, it may contain other variables or even complex variable expressions,
for example: <span class="quote">&#8220;<span class="quote">${FOO:+${BAR:u}}</span>&#8221;</span>.</p></dd><dt><span class="term"><code class="literal">${NAME:o<em class="replaceable"><code>start</code></em>,<em class="replaceable"><code>end</code></em>}</code></span></dt><dd><p>This operation will expand to a part of <code class="literal">$NAME</code>'s
contents, which starts at <em class="replaceable"><code>start</code></em> and ends at
<em class="replaceable"><code>end</code></em>. Both parameters <em class="replaceable"><code>start</code></em>
and <em class="replaceable"><code>end</code></em> are unsigned numbers.</p><p>Please note that the character at position
<em class="replaceable"><code>end</code></em> is <span class="emphasis"><em>included</em></span> in the result;
<span class="quote">&#8220;<span class="quote">${FOOBAR:o3,4}</span>&#8221;</span>, for instance, will return a two-character string.
Also, please note that start positions begin at zero (0)!</p><p>If the <em class="replaceable"><code>end</code></em> parameter is not specified,
as in <span class="quote">&#8220;<span class="quote">${FOOBAR:o3,}</span>&#8221;</span>, the operation will return the string
starting from position 3 to the end of the string.</p></dd><dt><span class="term"><code class="literal">${NAME:o<em class="replaceable"><code>start</code></em>-<em class="replaceable"><code>length</code></em>}</code></span></dt><dd><p>This operation will expand to a part of <code class="literal">$NAME</code>'s
contents, which starts at <em class="replaceable"><code>start</code></em> and ends at
<span class="quote">&#8220;<span class="quote"><em class="replaceable"><code>start</code></em>+<em class="replaceable"><code>length</code></em></span>&#8221;</span>.
Both parameters <em class="replaceable"><code>start</code></em> and
<em class="replaceable"><code>end</code></em> are unsigned numbers.</p><p><span class="quote">&#8220;<span class="quote">${FOOBAR:o3-4}</span>&#8221;</span>, for example, means to return the
next 4 charaters starting at position 3 in the string. Please note that start
positions begin at zero (0)!</p><p>If the <em class="replaceable"><code>end</code></em> parameter is left out, as in
<span class="quote">&#8220;<span class="quote">${FOOBAR:o3-}</span>&#8221;</span>, the operation will return the string from position
3 to the end.</p></dd><dt><span class="term"><code class="literal">${NAME:s/<em class="replaceable"><code>pattern</code></em>/<em class="replaceable"><code>string</code></em>/<em class="replaceable"><code>gti</code></em>}</code></span></dt><dd><p>This operation will perform a search-and-replace operation on the
contents of <code class="literal">$NAME</code> and return the result. The behavior of the
search-and-replace may be modified by the following flags: If a
<code class="literal">t</code> flag has been provided, a plain text search-and-replace is
performed, otherwise, the default is to do a regular expression
search-and-replace as in the system utility
<span class="citerefentry"><span class="refentrytitle">sed</span>(1)</span>.
If the <code class="literal">g</code> flag has been provided, the search-and-replace will
replace <span class="emphasis"><em>all</em></span> instances of <em class="replaceable"><code>pattern</code></em>
by <em class="replaceable"><code>replace</code></em>, instead of replacing only the first
instance (the default). If the <code class="literal">i</code> flag has been provided, the
search-and-replace will take place case-insensitively, otherwise, the default is
to search case-sensitively.</p><p>The parameters <em class="replaceable"><code>pattern</code></em> and
<em class="replaceable"><code>replace</code></em> can be an arbitrary text. In particular, they
may contain other variables or even complex variable expressions, for example:
<span class="quote">&#8220;<span class="quote">${FOO:s/${BAR:u}/$FOO/ti}</span>&#8221;</span>.</p></dd><dt><span class="term"><code class="literal">${NAME:y/<em class="replaceable"><code>ochars</code></em>/<em class="replaceable"><code>nchars</code></em>/}</code></span></dt><dd><p>This operation will translate all characters in the contents of
<code class="literal">$NAME</code> that are found in the <em class="replaceable"><code>ochars</code></em>
class to the corresponding character in the <em class="replaceable"><code>nchars</code></em>
class -- just like the system utility
<span class="citerefentry"><span class="refentrytitle">tr</span>(1)</span>
does. Both <em class="replaceable"><code>ochars</code></em> and
<em class="replaceable"><code>nchars</code></em> may contain character range specifications,
for example <span class="quote">&#8220;<span class="quote">a-z0-9</span>&#8221;</span>. A hyphon as the first or last character of
the class specification is interpreted literally. Both the
<em class="replaceable"><code>ochars</code></em> and the <em class="replaceable"><code>nchars</code></em>
class must contain the same number of characters after all ranges are expanded,
or an error is returned.</p><p>If, for example, <span class="quote">&#8220;<span class="quote">$FOO</span>&#8221;</span> contains
<span class="quote">&#8220;<span class="quote">foobar</span>&#8221;</span>, then <span class="quote">&#8220;<span class="quote">${FOO:y/a-z/A-Z/}</span>&#8221;</span> would yield
<span class="quote">&#8220;<span class="quote">FOOBAR</span>&#8221;</span>. Another goodie is to use that operation to ROT13-encrypt
or decrypt a string with the expression
<span class="quote">&#8220;<span class="quote">${FOO:y/a-z/n-za-m/}</span>&#8221;</span>.</p><p>The parameters <em class="replaceable"><code>ochars</code></em> and
<em class="replaceable"><code>nchars</code></em> can be an arbitrary text. In particular, they
may contain other variables or even complex variable expressions, for example:
<span class="quote">&#8220;<span class="quote">${FOO:y/${BAR:u}/$TEST/}</span>&#8221;</span>.</p></dd><dt><span class="term"><code class="literal">${NAME:p/<em class="replaceable"><code>width</code></em>/<em class="replaceable"><code>string</code></em>/<em class="replaceable"><code>align</code></em>}</code></span></dt><dd><p>This operation will pad the contents of <code class="literal">$NAME</code>
with <em class="replaceable"><code>string</code></em> according to the
<em class="replaceable"><code>align</code></em> parameter, so that the result is at least
<em class="replaceable"><code>width</code></em> characters long. Valid parameters for align are
<code class="literal">l</code> (left), <code class="literal">r</code> (right), or
<code class="literal">c</code> (center). The <em class="replaceable"><code>string</code></em> parameter
may contain multiple characters, if you see any use for that.</p><p>If, for example, <span class="quote">&#8220;<span class="quote">$FOO</span>&#8221;</span> is <span class="quote">&#8220;<span class="quote">foobar</span>&#8221;</span>,
then <span class="quote">&#8220;<span class="quote">${FOO:p/20/./c}</span>&#8221;</span> would yield
<span class="quote">&#8220;<span class="quote">.......foobar.......</span>&#8221;</span>; <span class="quote">&#8220;<span class="quote">${FOO:p/20/./l}</span>&#8221;</span> would yield
<span class="quote">&#8220;<span class="quote">foobar..............</span>&#8221;</span>; and <span class="quote">&#8220;<span class="quote">${FOO:p/20/./r}</span>&#8221;</span> would
yield <span class="quote">&#8220;<span class="quote">..............foobar</span>&#8221;</span>;</p><p>The parameter <em class="replaceable"><code>string</code></em> can be an
arbitrary text. In particular, it may contain other variables or even complex
variable expressions, for example: <span class="quote">&#8220;<span class="quote">${FOO:p/20/${BAR}/r/}</span>&#8221;</span>.</p></dd></dl></div></div><div class="sect2" title="Quoted Pairs"><div class="titlepage"><div><div><h3 class="title"><a name="quoted-pairs"></a>Quoted Pairs</h3></div></div></div><p>In addition to the variable expressions discussed in the previous
sections, <span class="application">libvarexp</span> can also be used to expand so called <span class="quote">&#8220;<span class="quote">quoted
pairs</span>&#8221;</span> in the text. Quoted pairs are well-known from programming
languages like C, for example. A quoted pair consists of the backslash followed
by another character, for example: <span class="quote">&#8220;<span class="quote">\n</span>&#8221;</span>.</p><p><span class="emphasis"><em>Any</em></span> character can be quoted by a backslash; the
terms <span class="quote">&#8220;<span class="quote">\=</span>&#8221;</span> or <span class="quote">&#8220;<span class="quote">\@</span>&#8221;</span>, for instance, are valid quoted
pairs. But these quoted pairs don't have any special meaning to the library and
will be expanded to the quoted character itself. There is a number of quoted
pairs, though, that does have a special meaning and expands to some other value.
The complete list is shown below. Please note that the name <span class="quote">&#8220;<span class="quote">quoted
pair</span>&#8221;</span> is actually a bit inaccurate, because <span class="application">libvarexp</span> supports some
expressions that are no <span class="quote">&#8220;<span class="quote">pairs</span>&#8221;</span> in the sense that they consist of
more than one quoted character. But the name <span class="quote">&#8220;<span class="quote">quoted pair</span>&#8221;</span> is very
common for them anyway, so I stuck with it.</p><p>The quoted pairs supported by <span class="application">libvarexp</span> are:</p><div class="variablelist"><dl><dt><span class="term"><span class="symbol">\t</span>, </span><span class="term"><span class="symbol">\r</span>, </span><span class="term"><span class="symbol">\n</span></span></dt><dd><p>These expressions are replaced by a <span class="keysym">tab</span>, a
<span class="keysym">carrige return</span> and a <span class="keysym">newline</span>
respectively.</p></dd><dt><span class="term">\<em class="replaceable"><code>abb</code></em></span></dt><dd><p>This expression is replaced by the value of the octal number
<em class="replaceable"><code>abb</code></em>. Valid digits for <em class="replaceable"><code>a</code></em>
are in the range from 0 to 3; either position <em class="replaceable"><code>b</code></em> may
be in the range from 0 to 7. Please note that an octal expression is recognized
only if the backslash is followed by <span class="emphasis"><em>three</em></span> valid digits!
The expression <span class="quote">&#8220;<span class="quote">\1a7</span>&#8221;</span>, for example, is interpreted as the quoted
pair <span class="quote">&#8220;<span class="quote">\1</span>&#8221;</span> followed by the verbatim text <span class="quote">&#8220;<span class="quote">a7</span>&#8221;</span>, because
<span class="quote">&#8220;<span class="quote">a</span>&#8221;</span> is not valid for octal numbers.</p></dd><dt><span class="term"><span class="symbol">\x<em class="replaceable"><code>aa</code></em></span></span></dt><dd><p>This expression is replaced by the value of the hexadecimal number
$<em class="replaceable"><code>aa</code></em>. Both positions <em class="replaceable"><code>a</code></em> must
be in the range from 0 to 9 or from <span class="quote">&#8220;<span class="quote">a</span>&#8221;</span> to <span class="quote">&#8220;<span class="quote">f</span>&#8221;</span>. For
the letters, either case is recognized, so <span class="quote">&#8220;<span class="quote">\xBB</span>&#8221;</span> and
<span class="quote">&#8220;<span class="quote">\xbb</span>&#8221;</span> will yield the same result.</p></dd><dt><span class="term"><span class="symbol">\x{&#8230;}</span></span></dt><dd><p>This expression denotes a set of grouped hexadecimal numbers. The
<em class="replaceable"><code>&#8230;</code></em> part may consist of an arbitrary number of
hexadecimal pairs, such as in <span class="quote">&#8220;<span class="quote">\x{}</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">\x{ff}</span>&#8221;</span>, or
<span class="quote">&#8220;<span class="quote">\x{55ffab04}</span>&#8221;</span>. The empty expression <span class="quote">&#8220;<span class="quote">\x{}</span>&#8221;</span> is a
no-op; it will not produce any output.</p><p>This construct may be useful to specify multi-byte characters (as
in Unicode). <span class="quote">&#8220;<span class="quote">\x{0102}</span>&#8221;</span> is effectively equivalent to
<span class="quote">&#8220;<span class="quote">\x01\x02</span>&#8221;</span>, but the grouping of values may be useful in other
contexts, even though for <span class="application">libvarexp</span> it makes no difference.</p></dd></dl></div></div><div class="sect2" title="Arrays of Variables"><div class="titlepage"><div><div><h3 class="title"><a name="id2852167"></a>Arrays of Variables</h3></div></div></div><p>In addition to normal variables, <span class="application">libvarexp</span> also supports arrays of
variables. An array may only be accessed in a complex expression --
<span class="quote">&#8220;<span class="quote">$NAME[1]</span>&#8221;</span> is not correct syntax. Use <span class="quote">&#8220;<span class="quote">${NAME[1]}</span>&#8221;</span>
instead. The reason for this limitation is that the brackets used to specify the
index (<span class="quote">&#8220;<span class="quote">[</span>&#8221;</span> and <span class="quote">&#8220;<span class="quote">]</span>&#8221;</span>) have a different meaning in
ordinary text; see <a class="xref" href="#looping" title="Looping">the section called &#8220;Looping&#8221;</a> for further discussion.</p><p>Which variables are arrays -- and which are not -- is entirely up to the
application developer. In some applications, every variable may be accessed as
both a normal variable and an array. In other applications, normal variables and
arrays are different things. <span class="application">libvarexp</span> does not dictate this. There exists the
convention that accessing an array with a negative index, such as
<span class="quote">&#8220;<span class="quote">${ARRAY[-1]}</span>&#8221;</span> should return the number of elements the array
contains. But again, this is not a behavior required by <span class="application">libvarexp</span>; different
applications may behave differently here.</p><p>When specifying the index of the array's element you wish to access, you
can use complete arithmetic expressions to calculate the entry. <span class="application">libvarexp</span>
supports the operands <span class="quote">&#8220;<span class="quote">+</span>&#8221;</span> (addition), <span class="quote">&#8220;<span class="quote">-</span>&#8221;</span>
(subtractin), <span class="quote">&#8220;<span class="quote">*</span>&#8221;</span> (multiplication), <span class="quote">&#8220;<span class="quote">/</span>&#8221;</span> (division),
and <span class="quote">&#8220;<span class="quote">+</span>&#8221;</span> (modulo).</p><p>These operations may be used on any signed integer. A valid expression
is, for example: <span class="quote">&#8220;<span class="quote">${ARRAY[-12/4+5]}</span>&#8221;</span>. Please note that <span class="application">libvarexp</span>
follows the usual operator precedence. To group expressions explicitely, put
brackets around them: <span class="quote">&#8220;<span class="quote">${ARRAY[-12/(2+4)]}</span>&#8221;</span>.</p><p>In any place you can write a number in such an expression, you can also
use a simple or complex variable expression. If <span class="quote">&#8220;<span class="quote">$TWO</span>&#8221;</span> is
<span class="quote">&#8220;<span class="quote">2</span>&#8221;</span>, the following expression would access the 5th entry in the
<span class="quote">&#8220;<span class="quote">$FOO</span>&#8221;</span> array: <span class="quote">&#8220;<span class="quote">${FOO[10/$TWO}</span>&#8221;</span>.</p></div><div class="sect2" title="Looping"><div class="titlepage"><div><div><h3 class="title"><a name="looping"></a>Looping</h3></div></div></div><p>Obviously, arithmetic in array indices would be quite pointless without
a looping construct. <span class="application">libvarexp</span> offers such a costruct, which can model both a
<span class="quote">&#8220;<span class="quote">for</span>&#8221;</span> and a <span class="quote">&#8220;<span class="quote">while</span>&#8221;</span> loop. Let's start with the second
version, which is slightly simpler.</p><p>If the index delimiters <span class="quote">&#8220;<span class="quote">[</span>&#8221;</span> and <span class="quote">&#8220;<span class="quote">[</span>&#8221;</span> are found
in the text, the start a looping construct. An example would be <span class="quote">&#8220;<span class="quote">This is a
test: [ $FOO ]</span>&#8221;</span>. What happens now is that all text between the
loop-delimiters is repeated again and again until all variables found in the
body of the loop say they're undefined for the current index. The current index
starts counting at zero (0) and is increased with every interation of the loop.
In the index-specifier of the variable, it is available as
<span class="quote">&#8220;<span class="quote">#</span>&#8221;</span>.</p><p>Hence, if we assume that the variable <span class="quote">&#8220;<span class="quote">ARRAY[]</span>&#8221;</span> had three
entries: <span class="quote">&#8220;<span class="quote">entry1</span>&#8221;</span>, <span class="quote">&#8220;<span class="quote">entry2</span>&#8221;</span>, and
<span class="quote">&#8220;<span class="quote">entry3</span>&#8221;</span>, then the loop <span class="quote">&#8220;<span class="quote">[${ARRAY[i]}]</span>&#8221;</span> would expand
to <span class="quote">&#8220;<span class="quote">entry1entry2entry3</span>&#8221;</span>. Once the conter reached index 4,
<span class="quote">&#8220;<span class="quote">all</span>&#8221;</span> arrays in the loop's body are undefined.</p><p>That raises the question what the first example we presented,
<span class="quote">&#8220;<span class="quote">This is a test: [ $FOO ]</span>&#8221;</span>, would expand to? The answer is: To the
empty string! The loop would start expanding the body with index 0 and right at
the very first iteration, all arrays in the body were empty -- that is, no array
would have been expanded, because there weren't any arrays.</p><p>Thus, this form of looping only makes sense if you
<span class="emphasis"><em>do</em></span> specify arrays in the loop's body. If you do, though,
you can do some weird things, like <span class="quote">&#8220;<span class="quote">[${ARRAY[#%2]}]</span>&#8221;</span>, which expands
to <span class="quote">&#8220;<span class="quote">${ARRAY[0]}</span>&#8221;</span> for even numbers and to <span class="quote">&#8220;<span class="quote">${ARRAY[1]}</span>&#8221;</span>
for odd numbers. But the expression has another property: It will never
terminate, because the array-loopup will never fail, assuming that indices 0 and
1 are defined!</p><p>That is unfortunate but can't be helped, I'm afraid. Users of <span class="application">libvarexp</span>
may choose to disable looping for the users of their application to prevent the
end-user from shooting himself in the foot with infinite loops, though. But if
you want to use loops, you must know what you're doing. There ain't no such
thing as a free lunch, right?</p><p>There is another form of the looping construct available, that resembles
a <span class="quote">&#8220;<span class="quote">for</span>&#8221;</span> loop more closely. In this form, the start value, the step
value and the stop value of the loop can be specified explicitely like this:
<span class="quote">&#8220;<span class="quote">[$FOO]{<em class="replaceable"><code>start</code></em>,<em class="replaceable"><code>step</code></em>,<em class="replaceable"><code>stop</code></em>}</span>&#8221;</span>.
This loop will start to expand the body using index
<em class="replaceable"><code>start</code></em>, it will increase the current index in each
iteration by <em class="replaceable"><code>step</code></em>, and it will terminate when the
current index is greater than <em class="replaceable"><code>stop</code></em>. (Please note that
<span class="quote">&#8220;<span class="quote">greater than</span>&#8221;</span> is concept that needs much thought if you use
negative values here! There may be some infinite loops coming. You have been
warned.)</p><p>If any of the first two values are omitted, the following defaults will
be assumed: <em class="replaceable"><code>start</code></em> = 0 and
<em class="replaceable"><code>step</code></em> = 1. If <em class="replaceable"><code>stop</code></em> is
omitted, the loop will terminate if none of the arrays in the loop's body is
defined for the current index. Consequently, using the loop-limits
<span class="quote">&#8220;<span class="quote">{,,}</span>&#8221;</span> is equivalent to not specifying any limits at all.</p><p>Since most users will not need the <em class="replaceable"><code>step</code></em>
parameter frequently, a shorter form
<span class="quote">&#8220;<span class="quote">{<em class="replaceable"><code>start</code></em>,<em class="replaceable"><code>stop</code></em>}</span>&#8221;</span>
is allowed, too.</p><p>By the way: Loops may be nested. :-)</p><p>To confuse the valued reader completely, let's look at this final
example. Assume that the arrays <span class="quote">&#8220;<span class="quote">${FOO[]}</span>&#8221;</span> and
<span class="quote">&#8220;<span class="quote">${BAR[]}</span>&#8221;</span> have the following values:</p><div class="informalexample"><div class="literallayout"><p>    FOO[0] = "foo0"<br>
    FOO[1] = "foo1"<br>
    FOO[2] = "foo2"<br>
    FOO[3] = "foo3"<br>
<br>
and<br>
<br>
    BAR[0] = "bar0"<br>
    BAR[1] = "bar1"</p></div></div><p>Then the expression:</p><div class="informalexample"><div class="literallayout"><p>    [${BAR[#]}: [${FOO[#]}${FOO[#+1]:+, }]${BAR[#+1]:+; }]</p></div></div><p>would expand to:</p><div class="informalexample"><div class="literallayout"><p>    bar0: foo0, foo1, foo2, foo3; bar1: foo0, foo1, foo2, foo3</p></div></div><p>Have fun!</p></div><div class="sect2" title="The Complete EBNF Grammar"><div class="titlepage"><div><div><h3 class="title"><a name="ebnf"></a>The Complete EBNF Grammar</h3></div></div></div><div class="informalexample"><pre class="screen">input      : ( TEXT
              | variable
              | START-INDEX input END-INDEX ( loop-limits )?
              )*

loop-limits: START-DELIM
                (numexp)? ',' (numexp)? ( ',' (numexp)? )?
             END-DELIM


variable   : '$' (name|expression)

expression : START-DELIM (name|variable)+
             (START-INDEX num-exp END-INDEX)?
             (':' command)* END-DELIM

name       : (VARNAME)+

command    : '-' (EXPTEXT|variable)+
           | '+' (EXPTEXT|variable)+
           | 'o' (NUMBER ('-'|',') (NUMBER)?)
           | '#'
           | '*' (EXPTEXT|variable)+
           | 's' '/' (variable|SUBSTTEXT)+ '/' (variable|SUBSTTEXT)* '/'
             ('g'|'i'|'t')*
           | 'y' '/' (variable|SUBSTTEXT)+ '/' (variable|SUBSTTEXT)* '/'
           | 'p' '/' NUMBER '/' (variable|SUBSTTEXT)* '/' ('r'|'l'|'c')
           | 'l'
           | 'u'

num-exp    : operand
           | operand ('+'|'-'|'*'|'/'|'%') num-exp

operand    : ('+'|'-')? NUMBER
           | CURR-INDEX
           | '(' num-exp ')'
           | variable

START-DELIM: '{'

END-DELIM  : '}'

START-INDEX: '['

END-INDEX  : ']'

CURR-INDEX : '#'

VARNAME    : '[a-zA-Z0-9_]+'

NUMBER     : '[0-9]+'

SUBSTTEXT  : '[^$/]'

EXPTEXT    : '[^$}:]+'

TEXT       : '[^$[\\]]+'
</pre></div></div></div><div class="sect1" title="The varexp::expand Function"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2867578"></a>The <code class="function">varexp::expand</code> Function</h2></div></div></div><p>The heart of <span class="application">libvarexp</span> is the <code class="function">varexp::expand</code> function, which is defined as
follows:</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">void <b class="fsfunc">varexp::expand</b>(</code></td><td><var class="pdparam">input</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">result</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">lookup</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">config</var><code>)</code>;</td><td> </td></tr></table><div class="paramdef-list"><code>std::string const &amp;<var class="pdparam">input</var></code>;<br><code>std::string &amp;<var class="pdparam">result</var></code>;<br><code>varexp::callback_t &amp;<var class="pdparam">lookup</var></code>;<br><code>varexp::config_t* <var class="pdparam">config</var> = 0</code>;</div><div class="funcprototype-spacer"> </div></div><p>The parameters are pretty intuitive: <em class="parameter"><code>input</code></em> is
obviously a reference to the input buffer in which variable expressions should
be expanded. <em class="parameter"><code>result</code></em> is a reference to the target buffer,
where the expanded result will be stored. The contens of
<em class="parameter"><code>result</code></em> will be overwritten by <code class="function">varexp::expand</code>. It legal to
provide the same string instance for both <em class="parameter"><code>input</code></em> and
<em class="parameter"><code>result</code></em> if the original template is no longer required
after the expansion.</p><p>The <em class="parameter"><code>lookup</code></em> parameter contains a reference to a
user-supplied class that serves as the lookup callback for accessing variable's
contents. Such a callback class must be derived from
<code class="classname">varexp::callback_t</code>. More details on this topic can be
found in <a class="xref" href="#callback" title="Writing Lookup Callbacks">the section called &#8220;Writing Lookup Callbacks&#8221;</a> below.</p><p>The last parameter, <em class="parameter"><code>config</code></em>, can be used to
change the lexical tokens of the parser's grammar. If you omit this parameter --
and thus pass <span class="quote">&#8220;<span class="quote">0</span>&#8221;</span> through the default value --, the default
configuration will be used. The default configuration is what has been used in
the examples throughout this manual; changing it will hardly be necessary. If
you want to, though, because you want to disable looping or use variables of the
form <span class="quote">&#8220;<span class="quote">$(NAME)</span>&#8221;</span> rather than <span class="quote">&#8220;<span class="quote">${NAME}</span>&#8221;</span>, please refer to
<a class="xref" href="#config" title="Configuring the Parser">the section called &#8220;Configuring the Parser&#8221;</a> for a detailed discussion.</p><p>In case of success, <code class="function">varexp::expand</code> will return, otherwise, one of the
exceptions listed in <a class="xref" href="#exceptions" title="Exceptions Thrown by libvarexp">the section called &#8220;Exceptions Thrown by <span class="application">libvarexp</span>&#8221;</a> is thrown.</p><div class="sect2" title="Writing Lookup Callbacks"><div class="titlepage"><div><div><h3 class="title"><a name="callback"></a>Writing Lookup Callbacks</h3></div></div></div><p><span class="application">libvarexp</span>'s header file, <code class="filename">varexp.hh</code>, defines the
abstract base class <code class="classname">varexp::callback_t</code>, which serves as
an interface to user-supplied variable-lookup callbacks. The class is defined
like this:</p><pre class="classsynopsis"> <span class="ooclass"><span class="classname">varexp::callback_t</span></span> {<br><code class="methodsynopsis">  <span class="modifier">virtual </span><span class="void">void </span><span class="methodname">operator()</span>(<span class="methodparam"><span class="type">const std::string &amp; </span><span class="parameter">name</span></span>,<br>                          <span class="methodparam"><span class="type">std::string &amp; </span><span class="parameter">data</span></span>);</code><br><code class="methodsynopsis">  <span class="modifier">virtual </span><span class="void">void </span><span class="methodname">operator()</span>(<span class="methodparam"><span class="type">const std::string &amp; </span><span class="parameter">name</span></span>,<br>                          <span class="methodparam"><span class="type">int </span><span class="parameter">idx</span></span>,<br>                          <span class="methodparam"><span class="type">std::string &amp; </span><span class="parameter">data</span></span>);</code><br>}</pre><p>The first <code class="function">operator()</code> is called by <code class="function">varexp::expand</code> to
resolve a normal variable such as <span class="quote">&#8220;<span class="quote">$NAME</span>&#8221;</span>. The parameter
<em class="parameter"><code>name</code></em> will contain the name <span class="quote">&#8220;<span class="quote">NAME</span>&#8221;</span> in this
case, and <em class="parameter"><code>data</code></em> is a reference to a string where the
callback function should place the variable's contents.</p><p>The second <code class="function">operator()</code> is called to resolve an
array variable, such as <span class="quote">&#8220;<span class="quote">${NAME[<em class="replaceable"><code>i</code></em>]}</span>&#8221;</span>.
The two parameters <em class="parameter"><code>name</code></em> and <em class="parameter"><code>data</code></em>
have the same meaning in this case, but an additional parameter is provided,
<em class="parameter"><code>idx</code></em>, which will contain the index
<em class="replaceable"><code>i</code></em>.</p><p>Either callback function may throw any exception it sees fit in case
of an error, but there are two exceptions that have a special meaning:
<code class="exceptionname">varexp::undefined_variable</code> should be thrown by
either function in case requested variable is not defined, and the array version
of the callback should throw
<code class="exceptionname">varexp::array_lookups_are_unsupported</code> when it has
been called but should not have been.</p><p>Throwing <code class="exceptionname">varexp::undefined_variable</code>
in case of an undefined variable is very important because in some cases this
exception will be caught by <code class="function">varexp::expand</code> -- for example during the looping
construct! -- and changes the course of action in the routine. Any other
exception thrown by these callbacks will leave  <code class="function">varexp::expand</code> and abort processing.
Make sure your application catches them!</p><p>Sometimes it is useful to be able to determine the size of an array
in the template. <span class="application">libvarexp</span> does not provide any construct that would do that,
mostly because most of the array's behavior is implementation defined anyway,
but a good convention is to have the array callback return the size of the array
in case a negative index is looked-up.</p><p>In order to illustrate how to write a callback of your own, here is
a short example callback that will return variable from the Unix environment.
The source code has been taken from the test program
<code class="filename">regression-tests/expand3.cc</code>, so you might want to look
there for further examples of more complex callbacks.</p><pre class="programlisting">using namespace std;
using namespace varexp;

struct env_lookup : public callback_t
    {
    virtual void operator()(const string&amp; name, string&amp; data)
        {
        const char* p = getenv(name.c_str());
        if (p == NULL)
            throw undefined_variable();
        else
            data = p;
        }
    virtual void operator()(const string&amp; name, int idx, string&amp; data)
        {
        throw array_lookups_are_unsupported();
        }
    };</pre></div><div class="sect2" title="Configuring the Parser"><div class="titlepage"><div><div><h3 class="title"><a name="config"></a>Configuring the Parser</h3></div></div></div><p>One of the parameters passed to <code class="function">varexp::expand</code> is a pointer to a date
structure of type <span class="type">varexp::config_t</span>. This structure defines the
elementary tokens used by the parser to determine what is a variable expression
and what is not. The structure is defined as follows:</p><pre class="classsynopsis"> <span class="ooclass"><span class="classname">varexp::config_t</span></span> {<br><code class="fieldsynopsis">  <span class="type">char </span><span class="varname">varinit </span>;</code><br><code class="fieldsynopsis">  <span class="type">char </span><span class="varname">startdelim </span>;</code><br><code class="fieldsynopsis">  <span class="type">char </span><span class="varname">enddelim </span>;</code><br><code class="fieldsynopsis">  <span class="type">char </span><span class="varname">startindex </span>;</code><br><code class="fieldsynopsis">  <span class="type">char </span><span class="varname">endindex </span>;</code><br><code class="fieldsynopsis">  <span class="type">char </span><span class="varname">current_index </span>;</code><br><code class="fieldsynopsis">  <span class="type">char </span><span class="varname">escape </span>;</code><br><code class="fieldsynopsis">  <span class="type">char* </span><span class="varname">namechars </span>;</code><br><code class="constructorsynopsis">  <span class="methodname">config_t</span>();</code><br>}</pre><p>The structure has a default constructor that will initialize the
members of the instance to the default values used throughout this
documentation:</p><pre class="programlisting">varexp::config_t()
    {
    varinit       = '$';
    startdelim    = '{';
    enddelim      = '}';
    startindex    = '[';
    endindex      = ']';
    current_index = '#';
    escape        = '\\;
    namechars     = "a-zA-Z0-9_";
    }
</pre><p>If want to use this default configuration, don't mess with a
<span class="type">varexp::config_t</span> structure at all; passing <span class="quote">&#8220;<span class="quote">0</span>&#8221;</span> to
<code class="function">varexp::expand</code> or leaving <em class="parameter"><code>config</code></em> out entirely will use exactly
this configuration. If you want to parse a different syntax than the default,
though, get a local instance of the <span class="type">varexp::config_t</span> class, modify
those values, and pass a pointer to the instance into <code class="function">varexp::expand</code>.</p><p>The members of the structure have the following meaning:</p><div class="variablelist"><dl><dt><span class="term"><code class="varname">varinit</code></span></dt><dd><p>This character defines the character that starts a variable in
the input text.</p></dd><dt><span class="term"><code class="varname">startdelim</code>, </span><span class="term"><code class="varname">enddelim</code></span></dt><dd><p>These variables define the characters which must be used to
delimit a complex variable expression.</p></dd><dt><span class="term"><code class="varname">startindex</code>, </span><span class="term"><code class="varname">endindex</code></span></dt><dd><p>These character define the characters used to delimit both an
index specification to an array variable and the start and end delimiter of the
looping construct. You may set these entries to <span class="quote">&#8220;<span class="quote">0</span>&#8221;</span> in order to
disable array support and looping altogether.</p></dd><dt><span class="term"><code class="varname">current_index</code></span></dt><dd><p>This entry defines the character to be replaced by the current
loop counter in an index specification.</p></dd><dt><span class="term"><code class="varname">escape</code></span></dt><dd><p>This entriy defines the character that will espace a
<span class="quote">&#8220;<span class="quote">varinit</span>&#8221;</span> or <span class="quote">&#8220;<span class="quote">startindex</span>&#8221;</span> character in the input text
so that <code class="function">varexp::expand</code> interprets it literally and not as a special.</p></dd><dt><span class="term"><code class="varname">namechars</code></span></dt><dd><p>This string defines the set of characters that are legal for a
variable name. The specification may contain character ranges.</p></dd></dl></div><p>Please note that it is possible to shoot yourself in the foot with
an incorrect parser configuration. The <code class="varname">namechars</code> entry, for
example, must not contain any of the specials defined above or the parser will
not be able to determine the end of a variable expression anymore. There is a
set of consistency checks that will be run by <code class="function">varexp::expand</code>, which will throw an
<code class="exceptionname">varexp::invalid_configuration</code> exception in case
the configuration is errorneous, but these checks will probably not catch all
configurations that don't make sense. So better be careful when defininig your
own configuration for the parser.</p></div></div><div class="sect1" title="The varexp::unescape Function"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2911825"></a>The <code class="function">varexp::unescape</code> Function</h2></div></div></div><p>The missing piece in <span class="application">libvarexp</span> is the <code class="function">varexp::unescape</code> function. It will
expand the quoted pairs described in <a class="xref" href="#quoted-pairs" title="Quoted Pairs">the section called &#8220;Quoted Pairs&#8221;</a>. Its
prototype, as defined in <code class="filename">varexp.hh</code> is:</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">void <b class="fsfunc">varexp::unescape</b>(</code></td><td><var class="pdparam">input</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">result</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">unescape_all</var><code>)</code>;</td><td> </td></tr></table><div class="paramdef-list"><code>std::string const &amp;<var class="pdparam">input</var></code>;<br><code>std::string &amp;<var class="pdparam">result</var></code>;<br><code>bool <var class="pdparam">unescape_all</var></code>;</div><div class="funcprototype-spacer"> </div></div><p>The parameters <em class="parameter"><code>input</code></em> and
<em class="parameter"><code>result</code></em> are references to the input and output buffer
respectively. It is legal to pass the same <span class="type">std::string</span> instance as
input and output if the original buffer isn't required anymore. The third
parameter, <em class="parameter"><code>unescape_all</code></em> will determine whether <code class="function">varexp::unescape</code>
should expand only the <span class="emphasis"><em>known</em></span> quoted pairs or whether it
should expand <span class="emphasis"><em>all</em></span> quoted pairs.</p><p>If this parameter is set to <code class="literal">false</code>, only the quoted
pairs described in <a class="xref" href="#quoted-pairs" title="Quoted Pairs">the section called &#8220;Quoted Pairs&#8221;</a> are expanded; all other quoted
pairs -- the <span class="quote">&#8220;<span class="quote">unknown</span>&#8221;</span> ones -- will be left untouched. If
<em class="parameter"><code>unescape_all</code></em> is set to <code class="literal">true</code>, though,
any combination of <span class="quote">&#8220;<span class="quote">\<em class="replaceable"><code>a</code></em></span>&#8221;</span> will be expanded
to <span class="quote">&#8220;<span class="quote"><em class="replaceable"><code>a</code></em></span>&#8221;</span>.</p><p>You will need this parameter if you want to combine <code class="function">varexp::unescape</code> with
<code class="function">varexp::expand</code>, because an input buffer might contain unknown quoted pairs that have a
special meaning to variable constructs! One example is the quoted pair
<span class="quote">&#8220;<span class="quote">\1</span>&#8221;</span>, which is used in regular expression search-and-replace.
Another example is the string <span class="quote">&#8220;<span class="quote">\${Not an variable}</span>&#8221;</span>. These quoted
pairs must be preserved for <code class="function">varexp::expand</code>, so the usual approach for combining
<code class="function">varexp::unescape</code> und <code class="function">varexp::expand</code> is to call the functions in the following order:</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Call <code class="function">varexp::unescape</code> with <em class="parameter"><code>unescape_all</code></em> set to
<code class="literal">false</code>.</p></li><li class="step" title="Step 2"><p>Call <code class="function">varexp::expand</code> on the resulting buffer.</p></li><li class="step" title="Step 3"><p>Call <code class="function">varexp::unescape</code> on the resulting buffer with
<em class="parameter"><code>unescape_all</code></em> set to <code class="literal">true</code>.</p></li></ol></div><p>This approach is illustrated in the example program shown in <a class="xref" href="#example" title="Example Program">the section called &#8220;Example Program&#8221;</a>.</p><p><code class="function">varexp::unescape</code> will return if no error occured. If the input buffer
contained syntax errors, the apropriate exception as described in <a class="xref" href="#exceptions" title="Exceptions Thrown by libvarexp">the section called &#8220;Exceptions Thrown by <span class="application">libvarexp</span>&#8221;</a> will be thrown.</p></div><div class="sect1" title="Exceptions Thrown by libvarexp"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="exceptions"></a>Exceptions Thrown by <span class="application">libvarexp</span></h2></div></div></div><p><span class="application">libvarexp</span> throws various exceptions in case of a syntax error or when
required system resources (memory) cannot be reserved. The complete list is
found below. In addition to these, <span class="application">libvarexp</span> may throw practically any of the
exceptions thrown by the STL's containers.</p><p>All of the following exceptions are derived from the abstract base
class <code class="exceptionname">varexp::error</code>, so by catching this
exception, you can catch all of them. The
<code class="exceptionname">varexp::error</code> exception provides the following
interface:</p><pre class="classsynopsis"> <span class="ooclass"><span class="classname">varexp::error : public std::runtime_error</span></span> {<br><code class="constructorsynopsis">  <span class="methodname">error</span>(<span class="methodparam"><span class="type">std::string const &amp; </span><span class="parameter">what_msg</span></span>);</code><br><code class="methodsynopsis">  <span class="modifier">virtual </span><span class="type">const char* </span><span class="methodname">what</span>();</code><br><code class="fieldsynopsis">  <span class="type">size_t </span><span class="varname">current_position </span>;</code><br>}</pre><p>As you can see, <code class="exceptionname">varexp::error</code> is
derived from <code class="exceptionname">std::runtime_error</code>. This inheritance
relationship also defines the <code class="function">what</code> member function that
will return a short, clear-text description of the error that caused the actual
execption instance to be thrown. In addition to this member funcition, the
member variable <code class="varname">current_position</code> is available, which contains
the offset position in the input buffer that was parsed when the error
occured.</p><p>Here is the complete list of all <span class="application">libvarexp</span>-specific exceptions:</p><div class="variablelist"><dl><dt><span class="term"><code class="exceptionname">varexp::incomplete_hex</code></span></dt><dd><p>The input buffer ended before a hexadecimal
<span class="quote">&#8220;<span class="quote">\x<em class="replaceable"><code>aa</code></em></span>&#8221;</span> quoted pair was complete.</p></dd><dt><span class="term"><code class="exceptionname">varexp::invalid_hex</code></span></dt><dd><p>Any of the <em class="replaceable"><code>a</code></em> characters in an
<span class="quote">&#8220;<span class="quote">\x<em class="replaceable"><code>aa</code></em></span>&#8221;</span> quoted pair was not a valid
hexadecimal character.</p></dd><dt><span class="term"><code class="exceptionname">varexp::octal_too_large</code></span></dt><dd><p>The first digit of an octal
<span class="quote">&#8220;<span class="quote">\<em class="replaceable"><code>abb</code></em></span>&#8221;</span> quoted pair was not in the range
from 0 to 3.</p></dd><dt><span class="term"><code class="exceptionname">varexp::invalid_octal</code></span></dt><dd><p>A digit of an octal
<span class="quote">&#8220;<span class="quote">\<em class="replaceable"><code>abb</code></em></span>&#8221;</span> expression was not in the range
from 0 to 7.</p></dd><dt><span class="term"><code class="exceptionname">varexp::incomplete_octal</code></span></dt><dd><p>The input buffer ended in the before an octal
<span class="quote">&#8220;<span class="quote">\<em class="replaceable"><code>abb</code></em></span>&#8221;</span> quoted pair was complete.</p></dd><dt><span class="term"><code class="exceptionname">varexp::incomplete_grouped_hex</code></span></dt><dd><p>A hexadecimal
<span class="quote">&#8220;<span class="quote">\x{<em class="replaceable"><code>&#8230;</code></em>}</span>&#8221;</span> expression contained an
odd number of characters in the <em class="replaceable"><code>&#8230;</code></em>
parameter.</p></dd><dt><span class="term"><code class="exceptionname">varexp::incorrect_class_spec</code></span></dt><dd><p>In a character range specification
<span class="quote">&#8220;<span class="quote"><em class="replaceable"><code>a</code></em>-<em class="replaceable"><code>b</code></em></span>&#8221;</span>, the
start of the range <em class="replaceable"><code>a</code></em> was <span class="quote">&#8220;<span class="quote">bigger</span>&#8221;</span> (in
terms of the ASCII code) than the end of the range
<em class="replaceable"><code>b</code></em>.</p></dd><dt><span class="term"><code class="exceptionname">varexp::invalid_configuration</code></span></dt><dd><p><code class="function">varexp::expand</code>'s configuration is inconsistent.</p></dd><dt><span class="term"><code class="exceptionname">varexp::incomplete_variable_spec</code></span></dt><dd><p>Either, the input buffer ended right after a variable
initializer token (<span class="quote">&#8220;<span class="quote">$</span>&#8221;</span>) was found, or a complex variable expression
was not correctly terminated, meaning, that the closing <span class="quote">&#8220;<span class="quote">}</span>&#8221;</span> bracket
was missing.</p></dd><dt><span class="term"><code class="exceptionname">varexp::undefined_variable</code></span></dt><dd><p>This exception is supposed to be thrown by the user-provided
callback when an unknown variable is requested.</p></dd><dt><span class="term"><code class="exceptionname">varexp::input_isnt_text_nor_variable</code></span></dt><dd><p>This exception is throw in the rather unlikely case that the
parser could not process the complete buffer, yet no error occured. When this
should happen? Well, not at all. But since the error is theoretically possible,
I defined it.</p></dd><dt><span class="term"><code class="exceptionname">varexp::unknown_command_char</code></span></dt><dd><p>In an <span class="quote">&#8220;<span class="quote">${NAME:<em class="replaceable"><code>c</code></em>}</span>&#8221;</span>
expression, <em class="replaceable"><code>c</code></em> was none of the supported
operations.</p></dd><dt><span class="term"><code class="exceptionname">varexp::malformatted_replace</code></span></dt><dd><p>In an <span class="quote">&#8220;<span class="quote">${NAME:s&#8230;}</span>&#8221;</span> expression, one of the
required parameters is missing.</p></dd><dt><span class="term"><code class="exceptionname">varexp::unknown_replace_flag</code></span></dt><dd><p>An unsupported flag was provided in an
<span class="quote">&#8220;<span class="quote">${NAME:s&#8230;}</span>&#8221;</span> expression.</p></dd><dt><span class="term"><code class="exceptionname">varexp::invalid_regex_in_replace</code></span></dt><dd><p>The regular expression given as pattern in an
<span class="quote">&#8220;<span class="quote">${NAME:s&#8230;}</span>&#8221;</span> expression failed to compile.</p></dd><dt><span class="term"><code class="exceptionname">varexp::missing_parameter_in_command</code></span></dt><dd><p>The required <em class="replaceable"><code>word</code></em> parameter was
missing in an <span class="quote">&#8220;<span class="quote">${NAME:-<em class="replaceable"><code>word</code></em>}</span>&#8221;</span>,
<span class="quote">&#8220;<span class="quote">${NAME:+<em class="replaceable"><code>word</code></em>}</span>&#8221;</span>, or
<span class="quote">&#8220;<span class="quote">${NAME:*<em class="replaceable"><code>word</code></em>}</span>&#8221;</span> expression.</p></dd><dt><span class="term"><code class="exceptionname">varexp::empty_search_string</code></span></dt><dd><p>In an <span class="quote">&#8220;<span class="quote">${NAME:s&#8230;} expression, the
<em class="replaceable"><code>search</code></em> parameter was empty.</span>&#8221;</span></p></dd><dt><span class="term"><code class="exceptionname">varexp::missing_start_offset</code></span></dt><dd><p>The <em class="replaceable"><code>start</code></em> parameter was missing in an
<span class="quote">&#8220;<span class="quote">${NAME:o<em class="replaceable"><code>start</code></em>,<em class="replaceable"><code>end</code></em>}</span>&#8221;</span>
expression.</p></dd><dt><span class="term"><code class="exceptionname">varexp::invalid_offset_delimiter</code></span></dt><dd><p>In an
<span class="quote">&#8220;<span class="quote">${NAME:o<em class="replaceable"><code>start</code></em>,<em class="replaceable"><code>end</code></em>}</span>&#8221;</span>
or
<span class="quote">&#8220;<span class="quote">${NAME:o<em class="replaceable"><code>start</code></em>-<em class="replaceable"><code>end</code></em>}</span>&#8221;</span>
expression, the delimiter between <em class="replaceable"><code>start</code></em> and
<em class="replaceable"><code>end</code></em> was neither a <span class="quote">&#8220;<span class="quote">,</span>&#8221;</span> nor a
<span class="quote">&#8220;<span class="quote">-</span>&#8221;</span>.</p></dd><dt><span class="term"><code class="exceptionname">varexp::range_out_of_bounds</code></span></dt><dd><p>The <em class="replaceable"><code>stop</code></em> parameter in an
<span class="quote">&#8220;<span class="quote">${NAME:o<em class="replaceable"><code>start</code></em>,<em class="replaceable"><code>end</code></em>}</span>&#8221;</span>
or
<span class="quote">&#8220;<span class="quote">${NAME:o<em class="replaceable"><code>start</code></em>-<em class="replaceable"><code>end</code></em>}</span>&#8221;</span>
expression exceeded the actual length of the string.</p></dd><dt><span class="term"><code class="exceptionname">varexp::offset_out_of_bounds</code></span></dt><dd><p>The <em class="replaceable"><code>start</code></em> parameter in an
<span class="quote">&#8220;<span class="quote">${NAME:o<em class="replaceable"><code>start</code></em>,<em class="replaceable"><code>end</code></em>}</span>&#8221;</span>
or
<span class="quote">&#8220;<span class="quote">${NAME:o<em class="replaceable"><code>start</code></em>-<em class="replaceable"><code>end</code></em>}</span>&#8221;</span>
expression exceeded the actual length of the string.</p></dd><dt><span class="term"><code class="exceptionname">varexp::offset_logic</code></span></dt><dd><p>In an
<span class="quote">&#8220;<span class="quote">${NAME:o<em class="replaceable"><code>start</code></em>,<em class="replaceable"><code>end</code></em>}</span>&#8221;</span>
expression, <em class="replaceable"><code>start</code></em> was larger than
<em class="replaceable"><code>stop</code></em>.</p></dd><dt><span class="term"><code class="exceptionname">varexp::malformatted_transpose</code></span></dt><dd><p>In an <span class="quote">&#8220;<span class="quote">${NAME:y&#8230;}</span>&#8221;</span> expression, one of the
required parameters is missing.</p></dd><dt><span class="term"><code class="exceptionname">varexp::transpose_classes_mismatch</code></span></dt><dd><p>The <em class="replaceable"><code>ochars</code></em> range has not the same
number of characters as the <em class="replaceable"><code>nchars</code></em> range in an
<span class="quote">&#8220;<span class="quote">${NAME:y&#8230;}</span>&#8221;</span> expression.</p></dd><dt><span class="term"><code class="exceptionname">varexp::empty_transpose_class</code></span></dt><dd><p>In an <span class="quote">&#8220;<span class="quote">${NAME:y&#8230;}</span>&#8221;</span> expression, either the
<em class="replaceable"><code>ochars</code></em> or the <em class="replaceable"><code>nchars</code></em> range
was empty.</p></dd><dt><span class="term"><code class="exceptionname">varexp::incorrect_transpose_class_spec</code></span></dt><dd><p>In a character range given in an
<span class="quote">&#8220;<span class="quote">${NAME:y&#8230;}</span>&#8221;</span> expression, the start of the range was larger
(in terms of the ASCII code) than the end character.</p></dd><dt><span class="term"><code class="exceptionname">varexp::malformatted_padding</code></span></dt><dd><p>In an <span class="quote">&#8220;<span class="quote">${NAME:p&#8230;}</span>&#8221;</span> expression, one of the
required parameters is missing.</p></dd><dt><span class="term"><code class="exceptionname">varexp::missing_padding_width</code></span></dt><dd><p>The <em class="replaceable"><code>width</code></em> parameter in an
<span class="quote">&#8220;<span class="quote">${NAME:p&#8230;}</span>&#8221;</span> expression was empty.</p></dd><dt><span class="term"><code class="exceptionname">varexp::empty_padding_fill_string</code></span></dt><dd><p>The <em class="replaceable"><code>fill</code></em> parameter in an
<span class="quote">&#8220;<span class="quote">${NAME:p&#8230;}</span>&#8221;</span> expression was empty.</p></dd><dt><span class="term"><code class="exceptionname">varexp::unknown_quoted_pair_in_replace</code></span></dt><dd><p>In the <em class="replaceable"><code>replace</code></em> parameter of an
<span class="quote">&#8220;<span class="quote">${NAME:s&#8230;}</span>&#8221;</span> expression, an invalid quoted pair was
specified. Valid are only quoted pairs of the form
<span class="quote">&#8220;<span class="quote">\<em class="replaceable"><code>digit</code></em></span>&#8221;</span>.</p></dd><dt><span class="term"><code class="exceptionname">varexp::submatch_out_of_range</code></span></dt><dd><p>In the <em class="replaceable"><code>replace</code></em> parameter an
<span class="quote">&#8220;<span class="quote">${NAME:s&#8230;}</span>&#8221;</span> expression, a submatch with a number greater
than the number of submatches defined in the <em class="replaceable"><code>search</code></em>
parameter was accessed.</p></dd><dt><span class="term"><code class="exceptionname">varexp::incomplete_quoted_pair</code></span></dt><dd><p>The input buffer ended right after a backslash character.</p></dd><dt><span class="term"><code class="exceptionname">varexp::array_lookups_are_unsupported</code></span></dt><dd><p>This exception is supposed to be thrown by the user-supplied
callback when the array lookup function is called even though arrays should not
occur. If you don't intend to support arrays, though, you should disable them
via the parser's configuration instead.</p></dd><dt><span class="term"><code class="exceptionname">varexp::invalid_char_in_index_spec</code></span></dt><dd><p>The index specification of array variable contains an invalid
character, a character that is not part of a <code class="literal">num-exp</code> that
is.</p></dd><dt><span class="term"><code class="exceptionname">varexp::incomplete_index_spec</code></span></dt><dd><p>The input buffer ended in an open variable index specification;
meaning that the terminating <span class="quote">&#8220;<span class="quote">]</span>&#8221;</span> delimiter was missing.</p></dd><dt><span class="term"><code class="exceptionname">varexp::unclosed_bracket_in_index</code></span></dt><dd><p>An arithmetic group in an index specification was closed
properly with a <span class="quote">&#8220;<span class="quote">)</span>&#8221;</span> bracket.</p></dd><dt><span class="term"><code class="exceptionname">varexp::division_by_zero_in_index</code></span></dt><dd><p>Division by zero error in index specification.</p></dd><dt><span class="term"><code class="exceptionname">varexp::unterminated_loop_construct</code></span></dt><dd><p>The buffer ended in the midst of on open looping
construct.</p></dd><dt><span class="term"><code class="exceptionname">varexp::invalid_char_in_loop_limits</code></span></dt><dd><p>The looping limits specification of contained invalid
characters.</p></dd></dl></div></div><div class="sect1" title="Example Program"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="example"></a>Example Program</h2></div></div></div><p>The following source code may be found in
<code class="filename">regression-test/expand5.cc</code>. You might want to check the
other test programs there for more complex examples. Especially
<code class="filename">expand6.cc</code>, which also makes use of arrays and
loops!</p><pre class="programlisting">#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;cerrno&gt;
#include &lt;cstring&gt;
#include "../varexp.hh"
using namespace varexp;
using namespace std;

struct env_lookup : public callback_t
    {
    virtual void operator()(const string&amp; name, string&amp; data)
        {
        const char* p = getenv(name.c_str());
        if (p == NULL)
            throw undefined_variable();
        else
            data = p;
        }
    virtual void operator()(const string&amp; name, int idx, string&amp; data)
        {
        throw runtime_error("Not implemented.");
        }
    };

int main(int argc, char** argv)
    {
    const char* input =                            \
        "\\$HOME      = '${HOME}'\\n"              \
        "\\$OSTYPE    = '${$FOO${BAR}}'\\n"        \
        "\\$TERM      = '${TERM}'\\n";
    const char* output =                           \
        "$HOME      = '/home/regression-tests'\n"  \
        "$OSTYPE    = 'regression-os'\n"           \
        "$TERM      = 'regression-term'\n";
    string tmp;
    env_lookup lookup;

    if (setenv("HOME", "/home/regression-tests", 1) != 0 ||
        setenv("OSTYPE", "regression-os", 1) != 0 ||
        setenv("TERM", "regression-term", 1) != 0 ||
        setenv("FOO", "OS", 1) != 0 ||
        setenv("BAR", "TYPE", 1) != 0)
        {
        printf("Failed to set the environment: %s.\n",
               strerror(errno));
        return 1;
        }
    unsetenv("UNDEFINED");

    expand(input, tmp, lookup);
    unescape(tmp, tmp, true);

    if (tmp != output)
        {
        printf("The buffer returned by var_expand() " \
               "is not what we expected.\n");
        return 1;
        }

    return 0;
    }</pre></div><div class="sect1" title="License"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2913261"></a>License</h2></div></div></div><div class="literallayout"><p>Copyright (c) 2002-2010 Peter Simons &lt;simons@cryp.to&gt;<br>
Copyright (c) 2001 The OSSP Project &lt;http://www.ossp.org/&gt;<br>
Copyright (c) 2001 Cable &amp; Wireless Deutschland &lt;http://www.cw.com/de/&gt;</p></div><p>Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above copyright
notice and this permission notice appear in all copies.</p><p>THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p></div></div></body></html>
